<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hudson-ci.m2release</groupId>
	<artifactId>HUDSON-7886</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<name>HUDSON-7886</name>
	<url>http://issues.hudson-ci.org/browse/HUDSON-7886</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>show-info</id>
						<goals>
							<goal>display-info</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<goals>package</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/hudson~svn/tags/HUDSON-7886-1.2</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/hudson~svn/tags/HUDSON-7886-1.2</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>fake-local-release</id>
			<url>file:${java.io.tmpdir}/release</url>
		</repository>
		<snapshotRepository>
			<id>fake-local-snapshot</id>
			<url>file:${java.io.tmpdir}/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>