<!--
	Displays the form to choose the tag name.

	This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout norefresh="true">
		<l:main-panel>
			<f:form method="post" action="submit">
				<f:section title="Perform Maven Release">
					<f:entry title="Release Version">
						<f:textbox name="releaseVersion" value="${it.computeReleaseVersion()}" />
					</f:entry>
					<f:entry title="Development version">
						<f:textbox name="developmentVersion" value="${it.computeNextVersion()}" />
					</f:entry>
					<f:entry title="Append Hudson Build Number">
						<f:checkbox name="appendHudsonBuildNumber" checked="false"/>
					</f:entry>

					<f:optionalBlock name="specifyScmCredentials" title="Specify SCM login/password" checked="false">
						<f:entry title="Username">
							<f:textbox name="scmUsername" value="" />
						</f:entry>
						<f:entry title="Password">
							<f:password name="scmPassword" value="" />
						</f:entry>
					</f:optionalBlock>
					
					<f:optionalBlock name="specifyScmCommentPrefix" title="Specify custom SCM comment prefix" checked="${it.selectCustomScmCommentPrefix}" help="/plugin/m2release/help-actionRelease-specifyCustomScmCommentPrefix.html">
						<f:entry title="Comment Prefix">
							<f:textbox name="scmCommentPrefix" value="[maven-release-plugin]" />
						</f:entry>
						<f:entry title="Append Hudson Username" help="/plugin/m2release/help-actionRelease-appendHudsonUsername.html">
							<f:checkbox name="appendHudsonUserName" checked="${it.selectAppendHudsonUsername}"/>
						</f:entry>
					</f:optionalBlock>

					<f:optionalBlock name="specifyScmTag" title="Specify custom SCM tag" checked="${it.selectCustomScmTag}" help="/plugin/m2release/help-actionRelease-specifyCustomScmTag.html">
						<f:entry title="SCM tag">
							<f:textbox name="scmTag" value="${it.computeScmTag()" />
						</f:entry>
					</f:optionalBlock>

					<j:if test="${it.nexusSupportEnabled}">
						<f:section title="Nexus Pro Support">
							<f:optionalBlock name="closeNexusStage" title="Close Nexus Staging Repository" checked="true">
							<f:entry title="Repository Description">
								<f:textbox name="repoDescription" value="${it.computeRepoDescription()}" />
							</f:entry>
						</f:optionalBlock>
						</f:section>
					</j:if>
					<tr><td colspan="4" align="right">
					<f:submit value="${%Schedule Maven Release Build}"/>
					</td></tr>
				</f:section>
				
			</f:form>


		</l:main-panel>
	</l:layout>
</j:jelly>
