<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvnet.hudson.plugins.m2release</groupId>
	<artifactId>m2release</artifactId>
	<packaging>hpi</packaging>
	<version>0.10.0-SNAPSHOT</version>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.442</version>
	</parent>

	<name>Jenkins Maven Release Plug-in Plug-in</name>
	<description>A plug-in that enables you to perform releases using the maven-release-plugin from Jenkins.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/M2+Release+Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.version>3.0.4</maven.test.version>
	</properties>

	<developers>
		<developer>
			<id>teilo</id>
			<name>James Nord</name>
		</developer>
		<developer>
			<id>m68k</id>
			<name>Christian Slama</name>
		</developer>
		<developer>
			<id>imod</id>
			<name>Dominik Bartholdi</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/m2release-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/m2release-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/m2release-plugin/</url>
	</scm>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/jenkinsci/m2release-plugin/blob/master/LICENCE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- 
		 we need some functionality from the jenkins/maven plugin that is post fork
		 but we need to be able to work with both.
		 So we set both the maven job types to optional.
		 -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
 			<groupId>org.hudsonci.plugins</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>2.2.1</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.release</groupId>
			<artifactId>maven-release-manager</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-project</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	  	<dependency>
	  		<groupId>org.jenkins-ci.plugins</groupId>
	  		<artifactId>dashboard-view</artifactId>
	  		<version>2.0</version>
	  		<optional>true</optional>
	  	</dependency>
		<!--
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-test-harness</artifactId>
			<version>${jenkins.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Jenkins is no longer synced to central so we need to bootstrap -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jenkins-ci.tools
										</groupId>
										<artifactId>
											maven-hpi-plugin
										</artifactId>
										<versionRange>
											[1.74,)
										</versionRange>
										<goals>
											<goal>insert-test</goal>
											<goal>validate</goal>
											<goal>test-hpl</goal>
											<goal>
												resolve-test-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
		<id>repo.jenkins-ci.org</id>
		<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>  

