<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wso2.jenkins-ci.plugins.m2release</groupId>
	<artifactId>m2release</artifactId>
	<packaging>hpi</packaging>
	<version>0.15.2-SNAPSHOT</version>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.3</version>
	</parent>

	<name>Jenkins Maven Release Plug-in Plug-in</name>
	<description>A plug-in that enables you to perform releases using the maven-release-plugin from Jenkins.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/M2+Release+Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.version>3.0.4</maven.test.version>
	</properties>

	<developers>
		<developer>
			<id>teilo</id>
			<name>James Nord</name>
		</developer>
		<developer>
			<id>m68k</id>
			<name>Christian Slama</name>
		</developer>
		<developer>
			<id>imod</id>
			<name>Dominik Bartholdi</name>
		</developer>
		<developer>
			<id>kasung</id>
			<name>Kasun Gajasinghe</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/wso2/wso2-jenkins-m2release-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:wso2/wso2-jenkins-m2release-plugin.git</developerConnection>
		<url>https://github.com/wso2/wso2-jenkins-m2release-plugin/</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.release</groupId>
			<artifactId>maven-release-manager</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-project</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>dashboard-view</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${maven.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- until the fix for JENKINS-18918 is available in a backported skip any apache-maven-xxx folders in classes -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/apache-maven-*/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.96</version>
				<extensions>true</extensions>
			</plugin>
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5</version>
            </plugin>            
		</plugins>
	</build>


	<!-- Jenkins is no longer synced to central so we need to bootstrap -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
		<id>repo.jenkins-ci.org</id>
		<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
 
