<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvnet.hudson.plugins.m2release</groupId>
	<artifactId>m2release</artifactId>
	<packaging>hpi</packaging>
	<version>0.8.0-SNAPSHOT</version>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
  		<version>1.400</version>
	</parent>

	<name>Jenkins Maven Release Plug-in Plug-in</name>
	<description>A plug-in that enables you to perform releases using the maven-release-plugin from Hudson.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/M2+Release+Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<developers>
		<developer>
			<id>teilo</id>
			<name>James Nord</name>
		</developer>
		<developer>
			<id>m68k</id>
			<name>Christian Slama</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/m2release-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/m2release-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/m2release-plugin/</url>
	</scm>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/jenkinsci/m2release-plugin/blob/master/LICENCE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>${project.parent.version}</version> 
			<!-- really should be provided but this causes a failure -->
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.0</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.maven.release</groupId>
			<artifactId>maven-release-manager</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<!-- Jenkins is no longer synced to central so we need to bootstrap -->
	<repositories>
		<repository>
			<id>m.g.o</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>
