<!--
	Displays the form to choose the tag name.

	This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<l:main-panel>
			<f:form method="get" action="submit">
				<f:section title="Perform Maven Release">
					<f:optionalBlock name="specifyVersions" title="Specify release version(s)" checked="false">
							<j:forEach var="m" items="${it.modules}">
								<f:section title="${m.moduleName}">
									<f:entry title="Release Version">
										<f:textbox name="-Dproject.rel.${m.moduleName}" value="${it.computeReleaseVersion(m.version)}" />
									</f:entry>
									<f:entry title="Development version">
										<f:textbox name="-Dproject.dev.${m.moduleName}" value="${it.computeNextVersion(m.version)}" />
									</f:entry>
								</f:section>
							</j:forEach>
							<f:entry title="Append Hudson Build Number">
								<f:checkbox name="appendHudsonBuildNumber" checked="false"/>
							</f:entry>
					</f:optionalBlock>
					<j:if test="${it.nexusSupportEnabled}">
						<f:section title="Nexus Pro Support">
							<f:entry title="Close Nexus Staging Repository">
								<f:checkbox name="closeNexusStage" checked="true" />
							</f:entry>
						</f:section>
					</j:if>
					<tr><td colspan="4" align="right">
					<f:submit value="${%Schedule Maven Release Build}"/>
					</td></tr>
				</f:section>
			</f:form>


		</l:main-panel>
	</l:layout>
</j:jelly>