<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvnet.hudson.plugins.m2release</groupId>
	<artifactId>m2release</artifactId>
	<packaging>hpi</packaging>
	<version>0.3.1-SNAPSHOT</version>
	<name>Hudson Maven Release Plug-in Plug-in</name>
	<description>A plug-in that enables you to perform releases using the maven-release-plugin from Hudson.</description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/M2+Release+Plugin</url>


	<scm>
		<connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/m2release/plugin</connection>
		<developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/m2release/plugin</developerConnection>
		<url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/m2release/plugin</url>
	</scm>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.308</version>
	</parent>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins.m2release</groupId>
			<artifactId>nexus</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
