<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.isFailedRelease()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/m2release/img/releasebadge-failure.png"/>
        </j:when>
        <j:when test="${it.isDryRun()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/m2release/img/releasebadge-dryrun.png"/>
        </j:when>
        <j:otherwise>
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/m2release/img/releasebadge.png"/>
        </j:otherwise>
    </j:choose>
</j:jelly>
