<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
		See global.jelly for a general discussion about jelly script.
	-->
	<f:entry title="Release goals and options" help="/plugin/m2release/help-projectConfig-releaseGoals.html">
		<!--
			Creates a text field that shows the value of the "releaseGoals" property.
			When submitted, it will be passed to the corresponding constructor parameter.
		-->
		<f:textbox field="releaseGoals" value="${h.defaulted(instance.releaseGoals,descriptor.DEFAULT_RELEASE_GOALS)}"/>
	</f:entry>
	
	<f:entry title="Preselect versioning mode" help="/plugin/m2release/help-projectConfig-versioningMode.html">
		<select name="versioning">
			<f:option value="${descriptor.VERSIONING_AUTO}" selected="${descriptor.VERSIONING_AUTO == h.defaulted(instance.versioning,descriptor.DEFAULT_VERSIONING)}">None</f:option>
			<f:option value="${descriptor.VERSIONING_SPECIFY_VERSIONS}" selected="${descriptor.VERSIONING_SPECIFY_VERSIONS == h.defaulted(instance.versioning,descriptor.DEFAULT_VERSIONING)}">Specify version(s)</f:option>
			<f:option value="${descriptor.VERSIONING_SPECIFY_VERSION}" selected="${descriptor.VERSIONING_SPECIFY_VERSION == h.defaulted(instance.versioning,descriptor.DEFAULT_VERSIONING)}">Specify one version for all modules</f:option>
		</select>
	</f:entry>
	
	<f:entry title="Preselect custom SCM comment prefix" help="/plugin/m2release/help-projectConfig-selectCustomScmCommentPrefix.html">
		<f:checkbox name="selectCustomScmCommentPrefix" checked="${h.defaulted(instance.selectCustomScmCommentPrefix,descriptor.DEFAULT_SELECT_CUSTOM_SCM_COMMENT_PREFIX)}"/>
	</f:entry>
	
	<f:entry title="Preselect append Hudson username" help="/plugin/m2release/help-projectConfig-selectAppendHudsonUsername.html">
		<f:checkbox name="selectAppendHudsonUsername" checked="${h.defaulted(instance.selectAppendHudsonUsername,descriptor.DEFAULT_SELECT_APPEND_HUDSON_USERNAME)}"/>
	</f:entry>
</j:jelly>
