<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This Jelly script is used to produce the global configuration option.

		Hudson uses a set of tag libraries to provide uniformity in forms.
		To determine where this tag is defined, first check the namespace URI,
		and then look under $HUDSON/views/. For example, <f:section> is defined
		in $HUDSON/views/lib/form/section.jelly.

		It's also often useful to just check other similar scripts to see what
		tags they use. Views are always organised according to its owner class,
		so it should be straightforward to find them.
	-->
	<f:section title="Maven Release Plug-in">
		<!--
			optional @help points to the help document HTML. ${rootURL}/plugin/m2release
			is mapped to our resources/ directory, so this is a convenient way to serve
			static resources.
		-->
		<!--  any global configurations for the release plugin will go here. -->
			<f:optionalBlock name="m2release.nexusSupport" title="Enable Nexus Pro support" checked="${descriptor.nexusSupport}" help="${rootURL}/plugin/m2release/help-globalConfig.html">
				<f:entry title="Nexus URL" help="${rootURL}/plugin/m2release/help-nexusURL.html">
					<f:textbox name="m2release.nexusURL" value="${descriptor.nexusURL}" 
					           onchange="Form.findMatchingInput(this,'m2release.nexusPassword').onchange()" />
				</f:entry>
				<f:entry title="Nexus User" help="${rootURL}/plugin/m2release/help-nexusUserPass.html" >
					<f:textbox name="m2release.nexusUser" value="${descriptor.nexusUser}" 
					           onchange="Form.findMatchingInput(this,'m2release.nexusPassword').onchange()" />
				</f:entry>
				<f:entry title="Nexus Password" help="${rootURL}/plugin/m2release/help-nexusUserPass.html">
					<f:password name="m2release.nexusPassword" value="${descriptor.nexusPassword}" 
					            checkUrl="'${rootURL}/buildWrapper/M2ReleaseBuildWrapper/urlCheck?urlValue='+escape(Form.findMatchingInput(this,'m2release.nexusURL').value)+'&amp;usernameValue='+escape(Form.findMatchingInput(this,'m2release.nexusUser').value)+'&amp;passwordValue='+escape(Form.findMatchingInput(this,'m2release.nexusPassword').value)"
					            checkMethod="post" />
				</f:entry>
			</f:optionalBlock>

	</f:section>
</j:jelly>
