<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
      ~  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
      ~
      ~  WSO2 Inc. licenses this file to you under the Apache License,
      ~  Version 2.0 (the "License"); you may not use this file except
      ~  in compliance with the License.
      ~  You may obtain a copy of the License at
      ~
      ~  http://www.apache.org/licenses/LICENSE-2.0
      ~
      ~  Unless required by applicable law or agreed to in writing,
      ~  software distributed under the License is distributed on an
      ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      ~  KIND, either express or implied.  See the License for the
      ~  specific language governing permissions and limitations
      ~  under the License.
      -->
	<!--
		This jelly script is used for per-project configuration.
		See global.jelly for a general discussion about jelly script.
	-->
	<f:entry title="Release goals and options" help="/plugin/m2release/help-projectConfig-releaseGoals.html">
		<!--
			Creates a text field that shows the value of the "releaseGoals" property.
			When submitted, it will be passed to the corresponding constructor parameter.
		-->
		<f:textbox field="releaseGoals" value="${h.defaulted(instance.releaseGoals,descriptor.DEFAULT_RELEASE_GOALS)}"/>
	</f:entry>
	<f:entry title="DryRun goals and options" help="/plugin/m2release/help-projectConfig-dryRunGoals.html">
		<f:textbox field="dryRunGoals" value="${h.defaulted(instance.dryRunGoals,descriptor.DEFAULT_DRYRUN_GOALS)}"/>
	</f:entry>  

	<f:entry title="Number of successful release builds to keep" help="/plugin/m2release/help-projectConfig-numberOfReleaseBuildsToKeep.html">
		<f:textbox field="numberOfReleaseBuildsToKeep" value="${h.defaulted(instance.numberOfReleaseBuildsToKeep, descriptor.DEFAULT_NUMBER_OF_RELEASE_BUILDS_TO_KEEP)}" />
	</f:entry>
	
	<f:entry title="Preselect 'Specify custom SCM comment prefix'" help="/plugin/m2release/help-projectConfig-selectCustomScmCommentPrefix.html">
		<f:checkbox name="selectCustomScmCommentPrefix" checked="${h.defaulted(instance.selectCustomScmCommentPrefix,descriptor.DEFAULT_SELECT_CUSTOM_SCM_COMMENT_PREFIX)}"/>
	</f:entry>
	
	<f:entry title="Preselect 'Append Jenkins Username'" help="/plugin/m2release/help-projectConfig-selectAppendHudsonUsername.html">
		<f:checkbox name="selectAppendHudsonUsername" checked="${h.defaulted(instance.selectAppendHudsonUsername,descriptor.DEFAULT_SELECT_APPEND_HUDSON_USERNAME)}"/>
	</f:entry>
	
	<f:entry title="Preselect 'Specify SCM login/password'" help="/plugin/m2release/help-projectConfig-selectScmCredentials.html">
		<f:checkbox name="selectScmCredentials" checked="${h.defaulted(instance.selectScmCredentials,descriptor.DEFAULT_SELECT_SCM_CREDENTIALS)}"/>
	</f:entry>

	<f:entry title="Is this a Product Repo" help="/plugin/m2release/help-projectEnableProduct.html">
		<f:checkbox name="isProduct" checked="${h.defaulted(instance.isProduct,descriptor.DEFAULT_IS_PRODUCT)}"/>
	</f:entry>
	<f:advanced>
		<f:entry title="Release environment variable" help="/plugin/m2release/help-projectConfig-releaseEnvVar.html">
			<f:textbox field="releaseEnvVar" value="${h.defaulted(instance.releaseEnvVar,descriptor.DEFAULT_RELEASE_ENVVAR)}"/>
		</f:entry>
		<f:entry title="SCM username environment variable" help="/plugin/m2release/help-projectConfig-scmUserEnvVar.html">
			<f:textbox field="scmUserEnvVar" value="${instance.scmUserEnvVar}"/>
		</f:entry>
		<f:entry title="SCM password environment variable" help="/plugin/m2release/help-projectConfig-scmPasswordEnvVar.html">
			<f:textbox field="scmPasswordEnvVar" value="${instance.scmPasswordEnvVar}"/>
		</f:entry>
	</f:advanced>
</j:jelly>
