<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
		See global.jelly for a general discussion about jelly script.
	-->
	<f:entry title="Release goals and options" help="${rootURL}/plugin/m2release/help-projectConfig.html">
		<!--
			Creates a text field that shows the value of the "releaseGoals" property.
			When submitted, it will be passed to the corresponding constructor parameter.
		-->
		<f:textbox field="releaseGoals" value="${instance.releaseGoals}"/>
	</f:entry>
</j:jelly>
